# SustiMoviles

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/idat/appsantossdiego/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idat/appsantossdiego/ViewModel/: ApiViewModel.kt
app/src/main/java/com/idat/appsantossdiego/repository/: ApiRepository.kt
app/src/main/java/com/idat/appsantossdiego/retrofit/: Cliente.kt  Service.kt
app/src/main/java/com/idat/appsantossdiego/retrofit/response/: ResponseApi.kt
app/src/main/java/com/idat/appsantossdiego/view/activities/: MainActivity.kt  PerezActivity.kt
app/src/main/java/com/idat/appsantossdiego/view/adapter/: ApiAdapter.kt
app/src/main/java/com/idat/appsantossdiego/view/fragments/: ListFragment.kt  NuevoFragment.kt
app/src/main/res/layout/: activity_perez.xml  app_bar_perez.xml  content_perez.xml  fragment_list.xml  item_api.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/idat/appsantossdiego/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
